{
    "name": "Daily-Challenge Reminder",
    "description": "Reminder for Leetcode Daily Challenge and Your Leetcode Stats",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
      },
    "permissions": ["cookies", "alarms", "activeTab", "notifications"],
    "host_permissions": [
        "<all_urls>"
      ],
    "action": {
      "default_popup": "popup.html"
    }
  }